# kotlin-swift-interopedia

./: .gitignore  CLAUDE.md  README.md
.claude-plugin/: README.md  plugin.json
.claude/skills/kotlin-swift-interop/: SKILL.md
.claude/skills/kotlin-swift-interop/references/: coroutines.md  generics.md  overview.md
kotlin-swift-interopedia-samples/: settings.gradle.kts
kotlin-swift-interopedia-samples-skie/: gradle.properties  settings.gradle.kts
kotlin-swift-interopedia-samples-skie/gradle/: libs.versions.toml
kotlin-swift-interopedia-samples-skie/shared/: build.gradle.kts
kotlin-swift-interopedia-samples/gradle/: libs.versions.toml
kotlin-swift-interopedia-samples/shared/: build.gradle.kts
skills/kotlin-swift-interopedia/: SKILL.md
skills/kotlin-swift-interopedia/references/: classes-and-interfaces.md  extensions.md  functions.md  overview.md  types.md
