kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# AGP 9.0 migration: opt out of built-in Kotlin and new DSL for KMP compatibility.
# These flags will need to be addressed before AGP 10.0.
android.builtInKotlin=false
android.newDsl=false

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true